# AmazonEcommerceAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/resumeqa/pages/: AddToCart.java  AddToCartPage.java  AmazonHomePage.java  BasePage.java  CartPage.java  Checkout.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SearchResultsPage.java
src/main/java/com/resumeqa/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java  TestListener.java
src/main/resources/: config.properties
src/test/java/com/resumeqa/tests/: AddToCartTests.java  BaseTest.java  CheckoutTests.java  LoginTests.java
src/test/resources/: testData.xlsx
